task 0 : 
For the worse case scenario O(1), because is going to be always accessing the first and the last one there is no going over lists or anything no loops. just go straight to the point.
task 1 :
For the worse case scenario O(Nˆ2),because during the loop I also check a list using "in" this is just like running another loop inside the loop.
task 2 : 
For the worse case scenario O(N), here I have considered only as input the second file because is the only one necessary to solve this. And since I have to go over the whole file item by item to get my results is O(N).  
task 3 : 
For the worse case scenario O(n log n), because of the sorting algorithm. If I was not using a sorting algorithm could be better.
task 4 : 
For the worse case scenario O(n log n), because of the sorting algorithm.